<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

 
<AnchorPane prefHeight="240.0" prefWidth="350.0" 
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.octofox.java.starcitizen.rsidownloader.gui.GUIController">
	
	<ToolBar
		AnchorPane.leftAnchor="0.0"
		AnchorPane.rightAnchor="0.0"
		prefHeight="40.0"
		prefWidth="270.0"
		xmlns:fx="http://javafx.com/fxml/1"
		xmlns="http://javafx.com/javafx/8">
		<Button text="Select all" fx:id="select_all_button" onAction="#selectAll" />
		<Button text="Select none" fx:id="select_none_button" onAction="#selectNone" />
		<Label text="" fx:id="status_label" />
		<Pane HBox.hgrow="ALWAYS" />
		<Button text="Download" fx:id="download_button" onAction="#downloadSelection" />
	</ToolBar>

	<children>	
		<ListView
			fx:id="listView"
			AnchorPane.bottomAnchor="0.0"
			AnchorPane.topAnchor="40.0"
			AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0"
			prefWidth="270.0" />
	</children>
</AnchorPane>